# project-template-runner

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/com.chrynan.project.template.runner.buildSrc/: LibraryConstants.kt
project-template-runner-app/: build.gradle
project-template-runner-app/src/main/kotlin/com.chrynan.project.template.runner.app/: Main.kt
project-template-runner-core/: build.gradle
project-template-runner-core/src/commonMain/kotlin/com.chrynan.project.template.runner.core/: Logger.kt  Project.kt  ProjectLoader.kt  ProjectTemplateRunner.kt  TemplateRunner.kt
project-template-runner-core/src/jvmMain/kotlin/com.chrynan.project.template.runner.core/: JsonAndYamlProjectLoader.kt  MustacheProjectTemplateRunner.kt  TemplateCommand.kt
project-template-runner-sample/: project-template-runner-app  project-template-runner-app.bat  project.json
project-template-runner-sample/src/main/kotlin/com.project.template.runner.{{projectName}}/: README.md
